C:\Users\Azize\source\repos\C#\OOP3\bin\Debug\net8.0\OOP3.exe
C:\Users\Azize\source\repos\C#\OOP3\bin\Debug\net8.0\OOP3.deps.json
C:\Users\Azize\source\repos\C#\OOP3\bin\Debug\net8.0\OOP3.runtimeconfig.json
C:\Users\Azize\source\repos\C#\OOP3\bin\Debug\net8.0\OOP3.dll
C:\Users\Azize\source\repos\C#\OOP3\bin\Debug\net8.0\OOP3.pdb
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfoInputs.cache
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.AssemblyInfo.cs
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.csproj.CoreCompileInputs.cache
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.sourcelink.json
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.dll
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\refint\OOP3.dll
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.pdb
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\OOP3.genruntimeconfig.cache
C:\Users\Azize\source\repos\C#\OOP3\obj\Debug\net8.0\ref\OOP3.dll
